<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Easy Reads</title>
    <link rel="stylesheet" href="screen.css">
</head>
<body>
    <section>
        <h1>Easy Reads</h1>
        <h2>Bookstore Name</h2>
        <p><a href="index.html">Home</a></p>
    </section>
    <section>
        <h3>Current Events</h3>
        <img src="Images/BOOKS.jpg" alt="books">
        <p>Children Christmas Book Reading</p>
        <img src="Images/potluck.png" alt="food">
        <p>Chirstmas Celebration Potluck</p>
    </section>
    <script src="index.js"></script>
</body>
</html>

